{
    "layer": "top",
    "position": "bottom",
    "height": 56,
    "margin-bottom": 12,
    "modules-center": [
        "custom/launcher", "custom/files", "custom/term",
        "custom/photos", "custom/music", "custom/notes",
        "custom/settings", "custom/about"
    ],

    "custom/launcher": { "format": "", "on-click": "~/.config/aros/launcher.sh", "tooltip": false },
    "custom/files":    { "format": "", "on-click": "nautilus", "tooltip": false },
    "custom/term":     { "format": "", "on-click": "kitty", "tooltip": false },
    "custom/photos":   { "format": "", "on-click": "eog || xdg-open ~/Pictures", "tooltip": false },
    "custom/music":    { "format": "", "on-click": "rhythmbox || xdg-open https://music.youtube.com", "tooltip": false },
    "custom/notes":    { "format": "", "on-click": "gnome-text-editor || kitty -e nano", "tooltip": false },
    "custom/settings": { "format": "", "on-click": "gnome-control-center || kitty -e nmtui", "tooltip": false },
    "custom/about":    { "format": "", "on-click": "kitty -e bash -c 'fastfetch; read'", "tooltip": false }
}
