* { font-family: "Inter","Noto Color Emoji","Noto Sans Symbols2","DejaVu Sans"; font-weight: 700; border: none; min-height: 0; }
window#waybar { background: transparent; }

/* launchpad pill (left) */
#custom-launch { background:@ACCENT@; color:#fff; font-size:17px; padding:0 16px; margin-right:8px; border-radius:23px; box-shadow:0 6px 18px rgba(74,56,112,0.25); }

/* AI search pill (center) */
#custom-ai { background:rgba(255,255,255,0.9); color:#6F6685; font-size:14px; padding:0 22px; border-radius:23px; box-shadow:0 6px 18px rgba(74,56,112,0.22); }

/* status pill group (right): net | bat | time | user */
#custom-net  { background:rgba(255,255,255,0.9); color:#2A2433; font-size:15px; padding:0 10px 0 16px; border-radius:23px 0 0 23px; box-shadow:0 6px 18px rgba(74,56,112,0.18); }
#custom-bat  { background:rgba(255,255,255,0.9); color:#2A2433; font-size:13px; padding:0 10px; }
#clock       { background:rgba(255,255,255,0.9); color:#2A2433; font-size:14px; padding:0 10px; }
#custom-user { background:rgba(255,255,255,0.9); color:#2A2433; font-size:15px; padding:0 16px 0 10px; border-radius:0 23px 23px 0; }
/* notification pill (separate) */
#custom-notif { background:rgba(255,255,255,0.9); color:@ACCENT@; font-size:15px; padding:0 13px; margin-left:8px; border-radius:23px; box-shadow:0 6px 18px rgba(74,56,112,0.18); }

/* dock */
window#waybar.dock .modules-center { background:rgba(255,255,255,0.92); border-radius:32px; padding:0 12px; box-shadow:0 10px 30px rgba(74,56,112,0.30); }
#custom-launcher,#custom-files,#custom-term,#custom-photos,#custom-music,#custom-notes,#custom-settings,#custom-about {
  color:#fff; font-size:19px; margin:8px 6px; padding:0; min-width:40px; min-height:40px; border-radius:50%;
}
#custom-launcher{background:@ACCENT@;} #custom-files{background:#FFC94D;} #custom-term{background:#2A2433;}
#custom-photos{background:#B36CEB;} #custom-music{background:#FF5F57;} #custom-notes{background:#2BC840;}
#custom-settings{background:#4D9DE0;} #custom-about{background:#FF9F43;}

/* notification pill: dot/alert when unread */
#custom-notif.none { color:@ACCENT@; }
#custom-notif.has  { color:#FF5F57; background:rgba(255,255,255,0.95); }
/* tray (overflow pill) */
#tray { background:rgba(255,255,255,0.9); padding:0 12px; margin-right:8px; border-radius:23px; box-shadow:0 6px 18px rgba(74,56,112,0.18); }
#tray menu { background:#ffffff; color:#2A2433; }


/* real gradient icons */
#custom-launch { background:transparent; box-shadow:none; padding:0; margin-right:10px; min-width:38px; min-height:38px; background-image:url("/home/aros/.config/aros/icons/launcher.png"); background-size:34px 34px; background-repeat:no-repeat; background-position:center; }
#custom-launcher,#custom-files,#custom-term,#custom-photos,#custom-music,#custom-notes,#custom-settings,#custom-about { background-color:transparent; background-repeat:no-repeat; background-position:center; background-size:44px 44px; min-width:48px; min-height:48px; margin:7px 5px; border-radius:0; }
#custom-launcher { background-image:url("/home/aros/.config/aros/icons/launcher.png"); }
#custom-files { background-image:url("/home/aros/.config/aros/icons/files.png"); }
#custom-term { background-image:url("/home/aros/.config/aros/icons/terminal.png"); }
#custom-photos { background-image:url("/home/aros/.config/aros/icons/photos.png"); }
#custom-music { background-image:url("/home/aros/.config/aros/icons/music.png"); }
#custom-notes { background-image:url("/home/aros/.config/aros/icons/notes.png"); }
#custom-settings { background-image:url("/home/aros/.config/aros/icons/settings.png"); }
#custom-about { background-image:url("/home/aros/.config/aros/icons/about.png"); }

/* universal window controls (act on focused window) */
#custom-wclose,#custom-wmin,#custom-wmax { font-size:16px; padding:0 4px; margin:0 1px; }
#custom-wclose { color:#FF5F57; padding-left:14px; background:rgba(255,255,255,0.9); border-radius:18px 0 0 18px; margin-left:8px; }
#custom-wmin   { color:#FFC94D; background:rgba(255,255,255,0.9); }
#custom-wmax   { color:#2BC840; padding-right:14px; background:rgba(255,255,255,0.9); border-radius:0 18px 18px 0; box-shadow:0 6px 18px rgba(74,56,112,0.18); }


/* dock running indicator (open apps): highlight + accent underline */
#custom-files.running,#custom-term.running,#custom-photos.running,#custom-music.running,#custom-notes.running,#custom-settings.running,#custom-about.running {
  background-color: rgba(255,255,255,0.34);
  border-radius: 14px;
  box-shadow: inset 0 -4px 0 0 @ACCENT@;
}
